.option {
  display: flex;
  justify-content: space-between;
}

.result {
  height: 600px;
  width: 100%;
  background: #f7f7f7;
  border-color: #F1F1F1;
  padding: 16px 8px;
  margin-top: 16px;
  word-break: break-word;
  line-height: 24px;
  overflow: scroll;
}

.params {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  line-height: 32px;

  .label {
    width: 100px;
    margin-right: 2px;
    text-transform: uppercase;
  }
}

.sale1{

  h3{
    //font-size: 16px;
    display: inline-block;
    margin-right: 10px;
    margin-left: 50px;
    &:hover{
        color:#108ee9;
    }
  }
.money_here{
    margin-left: 20px;
}
}

.sale2{
  color: #70afff;
  cursor: pointer;
}

.time{
  margin: 20px auto;
}
.btmsdf{
  margin-left: 20px;
}
.tsdfs{
  div{
    //font-size: 14px;
  }
}

.money{
    position: relative;
    width:100%;
    margin: 20px auto;
}
.money_btn{
    //position: absolute;
   // left: 0;
}