.option {
  display: flex;
  justify-content: space-between;
}

.result {
  height: 600px;
  width: 100%;
  background: #f7f7f7;
  border-color: #F1F1F1;
  padding: 16px 8px;
  margin-top: 16px;
  word-break: break-word;
  line-height: 24px;
  overflow: scroll;
}

.params {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  line-height: 32px;

  .label {
    width: 100px;
    margin-right: 2px;
    text-transform: uppercase;
  }
}

.createwp{
  width: 100%;
  padding: 24px;
  margin: 0 auto;
}
.create{
  color: red;
  //margin: 20px;
  //float: right;
  width: 100%;
  margin: 10px 0;
  //margin-right: 15%;
  //text-align: right;
  //&:after{
  //  content: '.';
  //  display: block;
  //  height: 0;
  //  clear: both;
  //  visibility: hidden;
  //}
}
.createwp1{
  margin-right: 10px;
}
.uo{
  //margin: 10px auto;
  h3{
    display: inline-block;
    margin: 2px auto;
    font-size: 14px;
  }
  div{
    //font-size: 16px;
    //margin: 0px auto;
    //display: inline-block;
  }
}
.input2{
  margin: 5px auto;
}
